{
    "ParentLink": {
        "Property": "books",
        "Target": {
            "EntitySet": "SrvAuthors",
            "ReadLink": "{@odata.readLink}"
        }
    },
    "OnFailure": "/MDKApp/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/MDKApp/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "bookID": "#Control:bookID/#Value",
        "title": "#Control:title/#Value",
        "stock": "#Control:stock/#Value",
        "price": "#Control:price/#Value",
        "currency": "#Control:currency/#Value"
    },
    "Target": {
        "EntitySet": "SrvBooks",
        "Service": "/MDKApp/Services/service1.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateRelatedEntity"
}